特征值：{1/4 - sqrt(17)/4: 1, 1/4 + sqrt(17)/4: 1}
特征向量：[(1/4 - sqrt(17)/4, 1, [Matrix([
[1/4 - sqrt(17)/4],
[               1]])]), (1/4 + sqrt(17)/4, 1, [Matrix([
[1/4 + sqrt(17)/4],
[               1]])])]
相似对角化后P:
Matrix([[1/4 - sqrt(17)/4, 1/4 + sqrt(17)/4], [1, 1]])
相似对角化后D:
Matrix([[1/4 - sqrt(17)/4, 0], [0, 1/4 + sqrt(17)/4]])
最终解为：
Matrix([[-2*(1/4 - sqrt(17)/4)*(1/4 - sqrt(17)/4)**n/(17/8 - sqrt(17)/8) - 2*(1/4 + sqrt(17)/4)*(1/4 + sqrt(17)/4)**n*(1/2 - sqrt(17)/34)], [-2*(1/4 - sqrt(17)/4)**n/(17/8 - sqrt(17)/8) - 2*(1/4 + sqrt(17)/4)**n*(1/2 - sqrt(17)/34)]])
